VITE_FIREBASE_API_KEY="AIzaSyB599odjk1o6mkwzWlJykpViQZTQbONNas"
VITE_FIREBASE_AUTH_DOMAIN="foliotech-b6204.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="foliotech-b6204"
VITE_FIREBASE_STORAGE_BUCKET="foliotech-b6204.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1000672582754"
VITE_FIREBASE_APP_ID="1:1000672582754:web:cbff077b99283f1cef853b"
DATABASE_URL="postgresql://..."
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your-email@example.com"
SMTP_PASS="your-password"
SMTP_FROM="noreply@example.com"
